########## Regular DB: Use when running the app normally ##########
SQLALCHEMY_DATABASE_URI='sqlite:///../oesDB.db'

########## Unit Test DB: Use when running the unit tests (at least for U5) ##########
#SQLALCHEMY_DATABASE_URI='sqlite:///../tests/testingDB.db'

MAIL_SERVER=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=79c4553b92efe8
MAIL_PASSWORD=76f525419f494a
MAIL_USE_TLS=True
MAIL_USE_SSL=False

# Times are in seconds
AUTOSAVE_INTERVAL=5
AUTOSAVE_GRACE_PERIOD=2

ACTIVE_EXAM_CHECK_INTERVAL=5
SCHEDULER_TIMEZONE=UTC
